{
  "name": "spitball",
  "displayName": "Spitball",
  "description": "A living mind map of your local repo that grows with every commit and suggests ideas while you code.",
  "version": "0.5.1",
  "publisher": "spitball",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/CashyO/ShellHacks.git",
    "directory": "vscode-extension"
  },
  "homepage": "https://github.com/CashyO/ShellHacks/tree/main/vscode-extension#readme",
  "bugs": {
    "url": "https://github.com/CashyO/ShellHacks/issues"
  },
  "keywords": [
    "mind map",
    "ideas",
    "ai",
    "gemini",
    "git",
    "planning"
  ],
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Visualization"
  ],
  "main": "./extension.js",
  "activationEvents": [
    "onStartupFinished",
    "onUri",
    "onView:spitball.map"
  ],
  "contributes": {
    "commands": [
      {
        "command": "spitball.open",
        "title": "Open Map",
        "category": "Spitball"
      },
      {
        "command": "spitball.showInSidebar",
        "title": "Show Map in Sidebar",
        "category": "Spitball"
      },
      {
        "command": "spitball.mapRepository",
        "title": "Map This Repository",
        "category": "Spitball"
      },
      {
        "command": "spitball.suggestNow",
        "title": "Suggest Ideas From My Changes",
        "category": "Spitball"
      },
      {
        "command": "spitball.openInBrowser",
        "title": "Open Map in Browser",
        "category": "Spitball"
      }
    ],
    "configuration": {
      "title": "Spitball",
      "properties": {
        "spitball.url": {
          "type": "string",
          "default": "http://localhost:3000",
          "description": "Where the Spitball app is running."
        },
        "spitball.passiveIdeas": {
          "type": "boolean",
          "default": true,
          "description": "Let the agent watch what you do (current file, function, errors, uncommitted changes) and pitch ideas via Gemini when you pause."
        },
        "spitball.ideaDelaySeconds": {
          "type": "number",
          "default": 10,
          "minimum": 5,
          "description": "How long to wait after you stop typing or save before asking for ideas."
        },
        "spitball.minIdeaIntervalSeconds": {
          "type": "number",
          "default": 45,
          "minimum": 15,
          "description": "Minimum time between idea requests, to limit Gemini calls."
        },
        "spitball.notifications": {
          "type": "boolean",
          "default": true,
          "description": "Show a notification when a new idea appears."
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "spitball",
          "title": "Spitball",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "spitball": [
        {
          "type": "webview",
          "id": "spitball.map",
          "name": "Mind Map"
        }
      ]
    }
  }
}
